{
  "mcpServers": {
    "runninghub-video": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "runninghub-mcp@latest",
        "--scope",
        "video"
      ],
      "runtime": {
        "type": "node",
        "version": "20"
      },
      "npmRegistry": "https://registry.npmmirror.com",
      "env": {
        "RUNNINGHUB_API_KEY": "${RUNNINGHUB_API_KEY}"
      },
      "timeout": 30000
    }
  }
}
